{
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "express": "^5.2.1",
    "genetic-js": "^0.1.14",
    "path": "^0.12.7",
    "url": "^0.11.4"
  },
  "name": "htk-studio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loki5129/HTK-studio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/loki5129/HTK-studio/issues"
  },
  "homepage": "https://github.com/loki5129/HTK-studio#readme"
}
